<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charser="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <title>CIS 221</title>
    <style>
    body{
        background-color:white;
        text-align:center;
        font-family;sans-serif;
    }
    h1{
        background-color:purple;
        color:white;
        padding:10px;
        border-radius:10px;
        width:100px;
        margin:auto;
    }
    h1{
        color:purple;
    }
    img{
        width:500px;
        height:auto;
        margin:20px 0;
    }
    button{
        background-color:purple;
        color:white;
        paddng:15px;
        border:none;
        border-radius:10px;
        cursor:pointer;
        }
        button:hover{
            background-color:darkmagenta;
        }
        footer{
            margin-top:20px;
        }
    </style>
    </head>
    <body>
        <h1>CIS 221</h1>
        <img src="file:///C:/Users/Ishmael%20Abuga/Downloads/R%20(2).jpg"alt="Import logistics">
        <h2>Home of Imports</h2>
        <p><strong>Munoko solutions</strong>delights in relieving you of the effort put into imports logistics.
            we are here to redefine this process in a simpler way.
            our simpler way is by allowing you to relax as we do thesourcing for you,,do  purchases,and  handle all the paperwork required by customs in both country of origin destination.
            To add onto this,we deliver right at your doorstep.</p>
            <h3>countries Covered:</h3>
            <ul>
                <li>
                </li>CHINA</li>
                </ul>United Kingdom</li>
                <li>United States of America</li>
            </ul>
            <button>Place an Order</button>
            <footer>
                <p>Designed and Coded by Munoko</p></footer>
            </body>
            </html>